ver plan
{{--                                    <a href="#" class="btn_add_norm" data-id="{{$auditoria->id_auditoria}}" data-toggle="modal" data-target="#modal_add_norm"><span class="glyphicon glyphicon-plus" data-toggle="tooltip" title="Agregar criterio de auditoria"></span></a>--}}
                                        {{--                                    <div class="row">--}}
                                        {{--                                        @if(sizeof($criteriosAud)>0)--}}
                                        {{--                                            @foreach($criteriosAud as $criterio)--}}
                                        {{--                                                <div class="col-md-6">--}}
                                        {{--                                                    <li class="list-group-item">--}}
                                        {{--                                                        <div class="row">--}}
                                        {{--                                                            <span class="col-md-11">{{str_limit($criterio->getCriterio[0]->descripcion, $limit = 120, $end = '...')}}</span>--}}
                                        {{--                                                            <a href="#" class="col-md-1 btn_delete_criterio" data-id="{{$criterio->id_normatividad_auditoria}}"><span aria-hidden="true" class="glyphicon glyphicon-trash" data-toggle="tooltip" title="Eliminar criterio"></span></a>--}}
                                        {{--                                                        </div>--}}
                                        {{--                                                    </li>--}}
                                        {{--                                                </div>--}}

                                        {{--                                            @endforeach--}}
                                        {{--                                        @else--}}
                                        {{--                                            <div class="col-md-12 alert alert-danger" role="alert">No se han agregado los criterios de la auditoria</div>--}}
                                        {{--                                        @endif--}}
                                        {{--                                    </div>--}}




{{--    <form  method="POST" role="form" id="form_delete_criterio">--}}
{{--        {{ method_field('DELETE') }}--}}
{{--        {{ csrf_field() }}--}}
{{--    </form>--}}

{{--    <form action="{{url('/sgc/add_criterio')}}" method="post">--}}
{{--        <div class="modal fade" id="modal_add_norm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">--}}
{{--            <div class="modal-dialog" role="document">--}}
{{--                <div class="modal-content">--}}
{{--                    <div class="modal-header">--}}
{{--                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>--}}
{{--                        <h4 class="modal-title" id="exampleModalLabel">Agregar normatividad</h4>--}}
{{--                    </div>--}}
{{--                    <div class="modal-body">--}}
{{--                        @csrf--}}
{{--                        @foreach($auditorias as $auditoria)--}}
{{--                            <input hidden type="text" name="id_auditoria" value="{{$auditoria->id_auditoria}}">--}}
{{--                        @endforeach--}}
{{--                        <select class="form-control" name="id_normatividad" id="id_normatividad">--}}
{{--                            <option value="" selected="true" disabled="true">Selecciona...</option>--}}
{{--                            @foreach($normatividad as $criterio)--}}
{{--                                @php $descripcion=explode('.',$criterio->descripcion); @endphp--}}
{{--                                <option {{$criteriosUsed->search($criterio->id_normatividad)>-1?'disabled ':''}} value="{{$criterio->id_normatividad}}">{{$descripcion[0]}}</option>--}}
{{--                            @endforeach--}}
{{--                        </select>--}}
{{--                    </div>--}}
{{--                    <div class="modal-footer">--}}
{{--                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>--}}
{{--                        <input type="submit" class="btn btn-primary" value="Guardar"/>--}}
{{--                    </div>--}}
{{--                </div>--}}
{{--            </div>--}}
{{--        </div>--}}
{{--    </form>--}}


{{--    <form id="form_lider" class="form" role="form" method="POST" action="">--}}
{{--        <div class="modal fade" id="modal_edit_lider" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">--}}
{{--            <div class="modal-dialog" role="document">--}}
{{--                <div class="modal-content">--}}
{{--                    <div class="modal-header">--}}
{{--                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>--}}
{{--                        <h4 class="modal-title" id="exampleModalLabel">Lider de la auditoria</h4>--}}
{{--                    </div>--}}
{{--                    <div class="modal-body">--}}
{{--                        @csrf--}}
{{--                        @method("PUT")--}}
{{--                        <input type="text" name="type" hidden id="type_l" value="">--}}
{{--                        <select class="form-control" name="id_auditor" id="lider">--}}
{{--                            <option value="" selected="true" disabled="true">Selecciona...</option>--}}
{{--                            @if($lider->isEmpty())--}}
{{--                                @foreach($personas as $auditor)--}}
{{--                                    @foreach($auditor->getAbrPer as $AbrPer)--}}
{{--                                        <option value="{{$auditor->id_personal}}" {{$auditoresEx->search($auditor->id_personal)>-1?'disabled ':''}}>{{$AbrPer->getAbreviatura[0]->titulo.' '.$auditor->nombre}}</option>--}}
{{--                                    @endforeach--}}
{{--                                @endforeach--}}
{{--                            @else--}}
{{--                                @foreach($lider as $persona_l)--}}
{{--                                    @foreach($personas as $auditor)--}}
{{--                                        @foreach($auditor->getAbrPer as $AbrPer)--}}
{{--                                            <option value="{{$auditor->id_personal}}" {{$auditoresEx->search($auditor->id_personal)>-1?'disabled ':''}} {{$auditor->id_personal==$persona_l->id_auditor?'selected ':''}}>{{$AbrPer->getAbreviatura[0]->titulo.' '.$auditor->nombre}}</option>--}}
{{--                                        @endforeach--}}
{{--                                    @endforeach--}}
{{--                                @endforeach--}}
{{--                            @endif--}}
{{--                        </select>--}}
{{--                    </div>--}}
{{--                    <div class="modal-footer">--}}
{{--                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>--}}
{{--                        <input type="submit" class="btn btn-primary" value="Guardar"/>--}}
{{--                    </div>--}}
{{--                </div>--}}
{{--            </div>--}}
{{--        </div>--}}
{{--    </form>--}}

{{--    <form id="form_equipo" class="form" role="form" method="POST" action="">--}}
{{--        <div class="modal fade" id="modal_edit_equipo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">--}}
{{--            <div class="modal-dialog" role="document">--}}
{{--                <div class="modal-content">--}}
{{--                    <div class="modal-header">--}}
{{--                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>--}}
{{--                        <h4 class="modal-title" id="exampleModalLabel">Equipo de auditores</h4>--}}
{{--                    </div>--}}
{{--                    <div class="modal-body">--}}
{{--                        @csrf--}}
{{--                        @method("PUT")--}}
{{--                        <input type="text" name="type" hidden id="type_eq" value="">--}}
{{--                        <select class="form-control" name="id_auditor" id="equipo">--}}
{{--                            <option value="" selected="true" disabled="true">Selecciona...</option>--}}
{{--                            @foreach($personas as $auditor)--}}
{{--                                @foreach($auditor->getAbrPer as $AbrPer)--}}
{{--                                    <option value="{{$auditor->id_personal}}" {{$auditoresEx->search($auditor->id_personal)>-1?'disabled ':''}}>{{$AbrPer->getAbreviatura[0]->titulo.' '.$auditor->nombre}}</option>--}}
{{--                                @endforeach--}}
{{--                            @endforeach--}}
{{--                        </select>--}}
{{--                    </div>--}}
{{--                    <div class="modal-footer">--}}
{{--                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>--}}
{{--                        <input type="submit" class="btn btn-primary" value="Guardar"/>--}}
{{--                    </div>--}}
{{--                </div>--}}
{{--            </div>--}}
{{--        </div>--}}
{{--    </form>--}}

{{--    <form id="form_entrenado" class="form" role="form" method="POST" action="">--}}
{{--        <div class="modal fade" id="modal_edit_entrenado" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">--}}
{{--            <div class="modal-dialog" role="document">--}}
{{--                <div class="modal-content">--}}
{{--                    <div class="modal-header">--}}
{{--                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>--}}
{{--                        <h4 class="modal-title" id="exampleModalLabel">Auditores en entrenamiento</h4>--}}
{{--                    </div>--}}
{{--                    <div class="modal-body">--}}
{{--                        @csrf--}}
{{--                        @method("PUT")--}}
{{--                        <input type="text" name="type" hidden id="type_en" value="">--}}
{{--                        <select class="form-control" name="id_auditor" id="entrenados">--}}
{{--                            <option value="" selected="true" disabled="true">Selecciona...</option>--}}
{{--                            @foreach($personas as $auditor)--}}
{{--                                @foreach($auditor->getAbrPer as $AbrPer)--}}
{{--                                    <option value="{{$auditor->id_personal}}" {{$auditoresEx->search($auditor->id_personal)>-1?'disabled ':''}}>{{$AbrPer->getAbreviatura[0]->titulo.' '.$auditor->nombre}}</option>--}}
{{--                                @endforeach--}}
{{--                            @endforeach--}}
{{--                        </select>--}}
{{--                    </div>--}}
{{--                    <div class="modal-footer">--}}
{{--                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>--}}
{{--                        <input type="submit" class="btn btn-primary" value="Guardar"/>--}}
{{--                    </div>--}}
{{--                </div>--}}
{{--            </div>--}}
{{--        </div>--}}
{{--    </form>--}}

{{--$(".btn-edit-lider").click(function () {--}}
        {{--    var id=$(this).data('id');--}}
        {{--    $("#form_lider").attr("action","{{url("/sgc/asignaAudi")}}/"+id)--}}
        {{--    $("#type_l").val("edit_lider");--}}
        {{--});--}}
        {{--$(".btn-add-lider").click(function () {--}}
        {{--    var id=$(this).data('id');--}}
        {{--    $("#form_lider").attr("action","{{url("/sgc/asignaAudi")}}/"+id)--}}
        {{--    $("#type_l").val("add_lider");--}}
        {{--});--}}
        {{--$(".btn-add-aquipo").click(function () {--}}
        {{--    var id=$(this).data('id');--}}
        {{--    $("#form_equipo").attr("action","{{url("/sgc/asignaAudi")}}/"+id)--}}
        {{--    $("#type_eq").val("add_equipo");--}}
        {{--});--}}
        {{--$(".btn-edit-aquipo").click(function () {--}}
        {{--    var id=$(this).data('id');--}}
        {{--    $("#form_equipo").attr("action","{{url("/sgc/asignaAudi")}}/"+id)--}}
        {{--    $("#type_eq").val("edit_equipo");--}}
        {{--});--}}
        {{--$(".btn-add-entrenado").click(function () {--}}
        {{--    var id=$(this).data('id');--}}
        {{--    $("#form_entrenado").attr("action","{{url("/sgc/asignaAudi")}}/"+id)--}}
        {{--    $("#type_en").val("add_entrenado");--}}
        {{--});--}}
        {{--$(".btn-edit-entrenado").click(function () {--}}
        {{--    var id=$(this).data('id');--}}
        {{--    $("#form_entrenado").attr("action","{{url("/sgc/asignaAudi")}}/"+id)--}}
        {{--    $("#type_en").val("edit_entrenado");--}}
        {{--});--}}

        {{--$(".btn_delete_auditor").click(function(){--}}
        {{--    var id=$(this).data('id');--}}
        {{--    swal({--}}
        {{--        title: "¿Seguro que desea eliminar?",--}}
        {{--        icon: "warning",--}}
        {{--        buttons: true,--}}
        {{--        dangerMode: true,--}}
        {{--    })--}}
        {{--        .then((willDelete) => {--}}
        {{--            if (willDelete) {--}}
        {{--                $("#form_delete").attr("action","{{url('sgc/asignaAudi')}}/"+id)--}}
        {{--                $("#form_delete").submit();--}}
        {{--            }--}}
        {{--        });--}}
        {{--});--}}

        {{--$(".btn_delete_criterio").click(function(){--}}
        {{--    var id=$(this).data('id');--}}
        {{--    swal({--}}
        {{--        title: "¿Seguro que desea eliminar?",--}}
        {{--        icon: "warning",--}}
        {{--        buttons: true,--}}
        {{--        dangerMode: true,--}}
        {{--    })--}}
        {{--        .then((willDelete) => {--}}
        {{--            if (willDelete) {--}}
        {{--                $('#form_delete_criterio').attr("action","{{url('sgc/delete_criterio')}}/"+id)--}}
        {{--                $('#form_delete_criterio').submit();--}}
        {{--            }--}}
        {{--        });--}}
        {{--});--}}
